PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authdb
JWT_SECRET=my_super_secret_key
JWT_EXPIRE_MINUTES=15
REFRESH_EXPIRE_HOURS=24
WEBHOOK_URL=http://someurl/webhook
